# hpack-java

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hpack-bench/: build.gradle
hpack-bench/src/main/java/io/rouz/hpack/bench/: HuffmanBenchmark.java
hpack-lib/: build.gradle
hpack-lib/src/main/java/io/rouz/: Gen.java  HPACK.java
hpack-lib/src/main/java/io/rouz/hpack/field/: HeaderField.java  HeaderFields.java  HeaderName.java  IndexedFieldRepresentation.java  LiteralHeaderName.java
hpack-lib/src/main/java/io/rouz/hpack/primitive/: HuffmanCodec.java  HuffmanCodecImpl.java  LookupTrieHuffmanCodec.java  NaiveTrieHuffmanCodec.java  VarInt.java  (+1 more)
hpack-lib/src/test/java/io/rouz/hpack/: HeaderFieldCodecTest.java  HuffmanCodecTest.java  TestUtil.java
src/main/java/io/rouz/: HPACK.java  HPackCodecImpl.java  HPackString.java  HPackStringImpl.java  HeaderFields.java  HuffmanCode.java  HuffmanCodec.java  HuffmanCodecImpl.java  HuffmanDecodingError.java  HuffmanString.java  VarInt.java  VarIntImpl.java
src/main/java/io/rouz/field/: AbstractHeaderFieldImpl.java  HeaderField.java  HeaderFieldType.java  HeaderFields.java  HeaderName.java  IndexedHeaderName.java  IndexedImpl.java  LiteralHeaderName.java  LiteralIndexedImpl.java  LiteralLiteralImpl.java
src/main/java/io/rouz/hpack/: Util.java
src/main/java/io/rouz/hpack/field/: AbstractHeaderField.java  AbstractHeaderFieldImpl.java  AbstractHeaderFieldRepresentation.java  HeaderField.java  HeaderFieldCodec.java  HeaderFieldCollectors.java  HeaderFieldRepresentation.java  HeaderFieldType.java  HeaderFields.java  IndexedField.java  IndexedHeaderName.java  IndexedImpl.java  LiteralHeaderName.java  LiteralIndexedField.java  LiteralIndexedFieldRepresentation.java  LiteralIndexedImpl.java  LiteralLiteralField.java  LiteralLiteralFieldRepresentation.java  LiteralLiteralImpl.java
src/main/java/io/rouz/hpack/primitive/: HuffmanCode.java  HuffmanCodec.java  HuffmanCodecImpl.java  HuffmanDecodingError.java  VarInt.java  VarIntImpl.java
src/main/java/io/rouz/hpack/primitives/: HuffmanCode.java  HuffmanCodec.java  HuffmanCodecImpl.java  HuffmanDecodingError.java  VarInt.java  VarIntImpl.java
src/main/java/io/rouz/hpack/table/: StaticTable.java  Tables.java
src/main/java/io/rouz/primitives/: HuffmanCode.java  HuffmanCodec.java  HuffmanCodecImpl.java  HuffmanDecodingError.java  VarInt.java  VarIntImpl.java
src/main/resources/: huffman.code
src/test/java/io/rouz/: HeaderFieldTest.java  HuffmanCodecTest.java  HuffmanStringTest.java  Util.java  VarIntTest.java
src/test/java/io/rouz/field/: HeaderFieldTest.java
src/test/java/io/rouz/hpack/: DynamicTableTest.java  HeaderFieldCodecTest.java  HeaderFieldRepresentationTest.java  HeaderFieldTest.java  HuffmanCodecTest.java  Util.java  VarIntTest.java
(+5 files in other folders)
