apply plugin: 'java'

sourceCompatibility = 1.7
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // get rid of guava dependency
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
